app.js
// ==========================================
// 1. ุฑุจุท ุนูุงุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู (DOM Elements)
// ==========================================
const fileInput = document.getElementById("fileInput"); // ุญูู ุงุฎุชูุงุฑ ุงูููู
const convertBtn = document.getElementById("convertBtn"); // ุฒุฑ ุจุฏุก ุงูุชุญููู
const downloadBtn = document.getElementById("downloadBtn"); // ุฒุฑ ุงูุชูุฒูู (ูุนุทู ุงูุชุฑุงุถูุงู)
const tableBody = document.querySelector("#previewTable tbody"); // ุฌุณู ุงูุฌุฏูู ููุนุฑุถ
const stats = document.getElementById("stats"); // ูุนุฑุถ ุนุฏุฏ ุงูุฃุณุทุฑ ุงููุงุชุฌุฉ
let barcode = document.getElementById("startBarcode").value || "TBJ123";

// ูุชุบูุฑ ุนุงู ูุชุฎุฒูู ุงูุจูุงูุงุช ุงููุนุงูุฌุฉ ูุชููู ุฌุงูุฒุฉ ููุชูุฒูู ูุงุญูุงู
let PhenixData = [];

// ==========================================
// 2. ุญุฏุซ ุงูููุฑ ุนูู ุฒุฑ ุงูุชุญููู
// ==========================================
convertBtn.onclick = async () => {
   const file = fileInput.files[0];
   if (!file) {
      alert("ุงูุฑุฌุงุก ุงุฎุชูุงุฑ ููู Excel ุฃููุงู!");
      return;
   }

   const rawData = await readExcel(file);
   console.log("โ ุชู ูุฑุงุกุฉ ุงูุจูุงูุงุช ุงูุฎุงู:", rawData);

   await loadColorIds();
   await loadClassItems();

   // โ ุงูุฑุฃ ุงูููู ููุง (ุจุนุฏ ุงุฎุชูุงุฑ ุงููุณุชุฎุฏู)
   const transformType = document.getElementById("transformType").value;
   barcode = document.getElementById("startBarcode").value || "TBJ123";

   console.log("๐ง Transform Type:", transformType);
   console.log("๐ท๏ธ Start Barcode:", barcode);

   if (transformType === "bags") {
      PhenixData = transformBags(rawData);
   } else {
      PhenixData = transform(rawData);
   }

   console.log("๐ ุงูุจูุงูุงุช ุจุนุฏ ุงููุนุงูุฌุฉ (PhenixData):", PhenixData);

   renderTable(PhenixData);

   stats.innerText = `ุนุฏุฏ ุงูุฃุณุทุฑ ุงููุงุชุฌุฉ: ${PhenixData.length}`;
   downloadBtn.disabled = false;
};

// ==========================================
// 3. ุญุฏุซ ุงูููุฑ ุนูู ุฒุฑ ุงูุชูุฒูู
// ==========================================
downloadBtn.onclick = () => {
   // ุงุณุชุฏุนุงุก ุฏุงูุฉ ุงูุชุตุฏูุฑ ุงูููุฌูุฏุฉ ูู excel.js
   downloadExcel(PhenixData);
};

// ==========================================
// 4. ุฏุงูุฉ ุงูุชุญููู ุงูุฃุณุงุณูุฉ (Logic Core)
// ูุฐู ุงูุฏุงูุฉ ุชุญูู ุงูุฌุฏูู ุงููุญูุฑู (Pivot-like) ุฅูู ุฌุฏูู ุจูุงูุงุช ุนุงุฏู
// ==========================================
function transform(data) {
   console.log("๐ transform started (FINAL OUTPUT)");

   const result = [];

   let currentItemCode = null;
   let currentClassCode = null;
   let lastOutputItemCode = null;
   let currentCTNS = 0;
   let currentCTNSQty = 0;
   let currentTTL = 0;
   let currentPrice = 0;
   let currentAmount = 0;
   // let barcode = "TBJ123";

   // ------------------------------------------------
   // 1) ุงูุชุดุงู ุงูููุงุณุงุช ูู ุตู QTY
   // ------------------------------------------------
   const sizeMap = {};
   let headerRowFound = false;

   for (const row of data) {
      if (row.__EMPTY_3 === "QTY") {
         Object.keys(row).forEach((key) => {
            const val = row[key];
            if (typeof val === "number" && val > 0) {
               sizeMap[key] = val;
            }
         });
         headerRowFound = true;
         break;
      }
   }

   if (!headerRowFound) {
      console.error("โ QTY row not found");
      return [];
   }

   // ------------------------------------------------
   // 2) ุงููุฑูุฑ ุนูู ุงูุจูุงูุงุช
   // ------------------------------------------------
   data.forEach((row) => {
      const itemCell = row.__EMPTY; // ITEM NO
      const colorCell = row.__EMPTY_1; // COLOUR

      // ุตู ุตูู ุฌุฏูุฏ
      if (typeof itemCell === "string" && itemCell.trim() !== "") {
         currentItemCode = itemCell.trim().replaceAll(/\s/g, "");
         currentClassCode = getItemClass(extractClassCode(currentItemCode));
         barcode = nextCode(barcode);
         currentCTNS = Number(row.__EMPTY_2) || 0;
         currentCTNSQty = Number(row.__EMPTY_3) || 0;
         currentTTL = Number(row.__EMPTY_4) || 0;
         currentPrice = Number(row.__EMPTY_5) || 0;
         currentAmount = Number(row.__EMPTY_6) || 0;
      }

      if (!currentItemCode || !colorCell || typeof colorCell !== "string")
         return;

      const colorName = colorCell.trim();
      const colorId = getColorId(colorName);

      // ------------------------------------------------
      // 3) ุชูููู ุงูููุงุณุงุช + ุงูุญุณุงุจุงุช
      // ------------------------------------------------
      Object.entries(sizeMap).forEach(([colKey, size]) => {
         const qty = Number(row[colKey]) || 0;
         if (qty <= 0) return;

         const qtyCTNS = qty * currentCTNS;
         const qtyCTNSPrice = qtyCTNS * currentPrice;

         const isFirstRowOfItem = currentItemCode !== lastOutputItemCode;

         result.push({
            PICTURE: "",

            "ITEM NO": currentItemCode,
            ClassCode: currentClassCode,
            Barcode: barcode,
            color: colorName,
            "Id Color": colorId,

            // ๐ ูุฐู ุงูุฃุนูุฏุฉ ููุท ูู ุฃูู ุณุทุฑ
            CTNS: isFirstRowOfItem ? currentCTNS : "",
            "CTNS / QTY": isFirstRowOfItem ? currentCTNSQty : "",
            TTL: currentTTL,
            PRICE: currentPrice,
            AMOUNT: isFirstRowOfItem ? currentAmount : "",

            // ๐ ูุฐู ูู ูู ุณุทุฑ
            size: size,
            quantity: qty,
            "quantity * CTNS": qtyCTNS,
            "quantity * CTNS * PRICE": qtyCTNSPrice,
         });

         // ุชุญุฏูุซ ุขุฎุฑ ูุงุฏุฉ ุชูุช ูุชุงุจุชูุง
         lastOutputItemCode = currentItemCode;
      });
   });

   console.log("โ transform finished");
   console.log("๐ฆ rows:", result.length);

   return result;
}

// ==========================================

// ==========================================
function normalizeColorQuantities(colors, targetTotal) {
   const originalTotal = colors.reduce((s, c) => s + c.qty, 0);
   if (originalTotal === 0) return colors;

   // 1) ุชูุฒูุน ูุณุจู
   let normalized = colors.map((c) => ({
      color: c.color,
      qty: Math.floor((c.qty / originalTotal) * targetTotal),
   }));

   // 2) ุฅุตูุงุญ ุงููุฑู
   let currentTotal = normalized.reduce((s, c) => s + c.qty, 0);
   let diff = targetTotal - currentTotal;

   let i = 0;
   while (diff !== 0) {
      normalized[i % normalized.length].qty += diff > 0 ? 1 : -1;
      diff += diff > 0 ? -1 : 1;
      i++;
   }

   return normalized;
}
function transformBags(data) {
   console.log("๐ transformBags started");

   const result = [];
   //   let barcode = "TBJ123";

   data.forEach((row, index) => {
      const itemCode = row.__EMPTY; // ITEM NO
      const colorsCell = row.__EMPTY_1; // colors string
      const totalQty = Number(row.__EMPTY_4) || 0; // TOTAL / PCS
      const price = Number(row.__EMPTY_5) || 0; // PRICE

      // Debug ุฏููู (ุดุบููู ูู ูุฒู)
      // console.log(index, itemCode, colorsCell, totalQty, price);

      if (
         typeof itemCode !== "string" ||
         typeof colorsCell !== "string" ||
         totalQty <= 0 ||
         price <= 0
      ) {
         return;
      }
      barcode = nextCode(barcode);
      // ----------------------------------
      // 1) ุชุญููู ุฎููุฉ ุงูุฃููุงู
      // ----------------------------------
      const colors = [];
      const regex = /([a-zA-Z\s\-]+)\s*(\d+)/g;
      let match;

      while ((match = regex.exec(colorsCell)) !== null) {
         colors.push({
            color: match[1].trim().toUpperCase(),
            qty: Number(match[2]),
         });
      }

      if (colors.length === 0) return;

      // ----------------------------------
      // 2) ุชูุญูุฏ ุงููุฌููุน ูุน TOTAL / PCS
      // ----------------------------------
      const normalizedColors = normalizeColorQuantities(colors, totalQty);

      // ----------------------------------
      // 3) ุฅุฎุฑุงุฌ ุงูุตููู
      // ----------------------------------
      normalizedColors.forEach((c) => {
         if (c.qty <= 0) return;
         result.push({
            PICTURE: "ูุง ููุฌุฏ",
            "ITEM NO": itemCode.trim(),
            ClassCode: "ูุง ููุฌุฏ",
            color: c.color,
            "Id Color": getColorId(c.color),
            Barcode: barcode,
            quantity: c.qty,
            PRICE: price,
            AMOUNT: c.qty * price,
         });
      });
   });

   console.log("๐ transformBags finished");
   console.log("๐ฆ rows:", result.length);

   return result;
}

// ==========================================
// 5. ุฏุงูุฉ ุฑุณู ุงูุฌุฏูู (UI Helper)
// ==========================================
const OUTPUT_COLUMNS = [
   { key: "PICTURE", label: "PICTURE" },
   { key: "ITEM NO", label: "ITEM NO" },
   { key: "ClassCode", label: "ClassCode" },
   { key: "Barcode", label: "Barcode" },
   { key: "color", label: "Color" },
   { key: "Id Color", label: "Color ID" },
   { key: "CTNS", label: "CTNS" },
   { key: "CTNS / QTY", label: "CTNS / QTY" },
   { key: "TTL", label: "TTL" },
   { key: "PRICE", label: "PRICE" },
   { key: "AMOUNT", label: "AMOUNT" },
   { key: "size", label: "Size" },
   { key: "quantity", label: "Qty" },
   { key: "quantity * CTNS", label: "Qty ร CTNS" },
   { key: "quantity * CTNS * PRICE", label: "Qty ร CTNS ร PRICE" },
];

function renderTable(rows) {
   const table = document.getElementById("previewTable");

   // ูุณุญ ุฃู ูุญุชูู ูุฏูู
   table.innerHTML = "";

   if (!rows || rows.length === 0) {
      table.innerHTML = "<tr><td>ูุง ุชูุฌุฏ ุจูุงูุงุช ููุนุฑุถ</td></tr>";
      return;
   }

   // -----------------------------
   // 1) ุฅูุดุงุก ุงูุฑุฃุณ (thead)
   // -----------------------------
   const thead = document.createElement("thead");
   const headRow = document.createElement("tr");

   OUTPUT_COLUMNS.forEach((col) => {
      const th = document.createElement("th");
      th.textContent = col.label;
      headRow.appendChild(th);
   });

   thead.appendChild(headRow);
   table.appendChild(thead);

   // -----------------------------
   // 2) ุฅูุดุงุก ุงูุฌุณู (tbody)
   // -----------------------------
   const tbody = document.createElement("tbody");

   rows.forEach((row) => {
      const tr = document.createElement("tr");

      OUTPUT_COLUMNS.forEach((col) => {
         const td = document.createElement("td");
         const value = row[col.key];

         td.textContent =
            value === undefined || value === null || value === "" ? "" : value;

         tr.appendChild(td);
      });

      tbody.appendChild(tr);
   });

   table.appendChild(tbody);
}

// ==========================================
// 6. ุฏุงูุฉ ูุณุงุนุฏุฉ ูุงุณุชุฎุฑุงุฌ ุงุณู ุงูุตูู (Utility)
// ุงููุฏู: ุฅุฒุงูุฉ ุงูุฃุฑูุงู ูุงูุญุฑู ุงูุฃูู ููุญุตูู ุนูู "ุชุตููู"
// ูุซุงู: "ZX3020" -> ุชุตุจุญ "ZX" (ุญุณุจ ุงูููุทู ุงูููุชูุจ) ุฃู ุญุณุจ ุงูุญุฑูู ุบูุฑ ุงูุฑูููุฉ
// ==========================================
function extractClassCode(itemCode) {
   let classCode = "";
   // ููุงุญุธุฉ: ุงูุชุนุงูู ูุน string ูู array
   for (const i in itemCode) {
      // ุชุฌุงูุฒ ุงูุญุฑู ุงูุฃูู (index 0)
      if (i == 0) {
         continue;
      }
      // ุฅุฐุง ูุงู ุงูุญุฑู ููุณ ุฑููุงูุ ุฃุถูู ููุงุณู
      if (isNaN(Number(itemCode[i]))) {
         classCode += itemCode[i];
      }
   }
   return classCode;
}

let classItemMap = null;

// ุชุญููู ููู ุงูุชุตูููุงุช ูุฑุฉ ูุงุญุฏุฉ
async function loadClassItems() {
   if (classItemMap) return classItemMap;

   const response = await fetch("classItemsNames.json");
   const data = await response.json();

   classItemMap = {};

   data.forEach((item) => {
      classItemMap[item.ClassItemCode.toUpperCase()] = item.ClassName;
   });

   console.log("๐ฆ Class Items loaded:", classItemMap);

   return classItemMap;
}

function getItemClass(classCode) {
   if (!classItemMap) {
      console.warn("โ๏ธ ClassItem map not loaded yet");
      return "";
   }

   const key = classCode.trim().toUpperCase();
   return classItemMap[key] || "";
}

// ==========================================

// ==========================================
let colorIdMap = null;

// ุชุญููู ููู ุงูุฃููุงู ูุฑุฉ ูุงุญุฏุฉ
async function loadColorIds() {
   if (colorIdMap) return colorIdMap;

   const response = await fetch("colorsIds.json");
   const data = await response.json();

   colorIdMap = {};

   data.forEach((item) => {
      colorIdMap[item.ColorName.toUpperCase()] = item.ColorId;
   });

   console.log("๐จ Color IDs loaded:", colorIdMap);

   return colorIdMap;
}

function getColorId(colorName) {
   if (!colorIdMap) {
      console.warn("โ๏ธ ColorId map not loaded yet");
      return "00";
   }

   const key = colorName.trim().toUpperCase();
   return colorIdMap[key] || "";
}

// ==========================================

// ==========================================
function nextCode(code) {
   // ูุตู ุงูุฌุฒุก ุงูุญุฑูู ุนู ุงูุฑููู
   let letters = code.slice(0, 3);
   let number = parseInt(code.slice(3), 10);

   number++;

   // ุฅุฐุง ุชุฌุงูุฒูุง 999
   if (number > 999) {
      number = 0;
      letters = incrementLetters(letters);
   }

   return letters + number.toString().padStart(3, "0");
}

function incrementLetters(str) {
   let chars = str.split("");

   for (let i = chars.length - 1; i >= 0; i--) {
      if (chars[i] !== "Z") {
         chars[i] = String.fromCharCode(chars[i].charCodeAt(0) + 1);
         break;
      } else {
         chars[i] = "A";
      }
   }

   return chars.join("");
}


excel.js
// ==========================================
// ุฏุงูุฉ ูุฑุงุกุฉ ููู Excel
// ุชูุฑุฌุน Promise ูุฃู ูุฑุงุกุฉ ุงููููุงุช ุนูููุฉ ุบูุฑ ูุชุฒุงููุฉ (Async)
// ==========================================
function readExcel(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();

    // 1. ุนูุฏ ุงูุชูุงู ุชุญููู ุงูููู ุฅูู ุงูุฐุงูุฑุฉ
    reader.onload = (e) => {
      console.log("๐ฅ ุชู ุชุญููู ุงูููู ุฅูู ุงููุชุตูุญ");

      // ุชุญููู ุงูุจูุงูุงุช ุฅูู ูุตูููุฉ ุจุงูุชุงุช (Uint8Array) ูุชููููุง ุงูููุชุจุฉ
      const data = new Uint8Array(e.target.result);
      console.log("๐ฆ ุญุฌู ุงูุจูุงูุงุช (ุจุงูุช):", data.length);

      // 2. ูุฑุงุกุฉ ุงูุจูุงูุงุช ุจูุงุณุทุฉ ููุชุจุฉ XLSX
      const workbook = XLSX.read(data, { type: "array" });

      // ุทุจุงุนุฉ ุฃุณูุงุก ุงูุตูุญุงุช (Sheets) ููุชุฃูุฏ
      console.log("๐ ุงูุตูุญุงุช ุงูููุฌูุฏุฉ:", workbook.SheetNames);

      // ุงุฎุชูุงุฑ ุงูุตูุญุฉ ุงูุฃููู ุฏุงุฆูุงู
      const sheet = workbook.Sheets[workbook.SheetNames[0]];

      // 3. ุชุญููู ุงูุตูุญุฉ ุฅูู JSON
      // defval: 0 ุชุนูู ุฃู ุงูุฎูุงูุง ุงููุงุฑุบุฉ ุณุชููู ูููุชูุง 0 ุจุฏูุงู ูู undefined
      const json = XLSX.utils.sheet_to_json(sheet, { defval: 0 });

      console.log("๐ ุงูุจูุงูุงุช ุงูุฎุงู (JSON):", json);

      // ุฅุฑุฌุงุน ุงููุชูุฌุฉ
      resolve(json);
    };

    // ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก (ุฅุถุงูุฉ ูููุฉ ููุฃูุงู)
    reader.onerror = (error) => reject(error);

    // ุจุฏุก ุนูููุฉ ุงููุฑุงุกุฉ ูู ArrayBuffer
    reader.readAsArrayBuffer(file);
  });
}

// ==========================================
// ุฏุงูุฉ ุฅูุดุงุก ูุชูุฒูู ููู Excel ุงูุฌุฏูุฏ
// ==========================================
function downloadExcel(rows) {
  // 1. ุชุญููู ูุตูููุฉ ุงูุจูุงูุงุช (JSON) ุฅูู ูุฑูุฉ ุนูู (Worksheet)
  const ws = XLSX.utils.json_to_sheet(rows);

  // 2. ุฅูุดุงุก ูุชุงุจ ุนูู ุฌุฏูุฏ (Workbook)
  const wb = XLSX.utils.book_new();

  // 3. ุฅุถุงูุฉ ุงููุฑูุฉ ุฅูู ุงููุชุงุจ ูุชุณููุชูุง "Phenix"
  XLSX.utils.book_append_sheet(wb, ws, "Phenix");

  // 4. ุญูุธ ุงูููู ุจุงุณู "Phenix.xlsx" ูุชูุฒููู ูููุณุชุฎุฏู
  XLSX.writeFile(wb, "Phenix.xlsx");
}
